{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18020\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nutrition study data\
\
variable name   	type    format     	     	variable label\
---------------------------------------------------------------------------------\
hhid            		long    %8.0g                 	Household ID\
region          		byte    %9.0g              	Region (1= Northeast;2= Midwest;3=South;4=West)\
urb             		byte    %15.0g             	Urbanization (1=Central city;2=Suburban;3=Nonmetropolitan)\
hhsize          		byte    %8.0g                 	Household size\
income          	long    %8.0g                 	Annual income: total\
pctpov          		int       %8.0g                 	Annual income: percent of poverty\
povcat          		byte    %29.0g          	Annual income: % of poverty category (1=0-130% of poverty threshold; 2=131-350% of poverty threshold; 3=>350% of \
												poverty threshold)\
fs_rcv12       		byte    %8.0g                 	Food stamps: in last 12 months\
age             		byte    %8.0g                 	Age in years\
sex             		byte    %8.0g            	Sex (1=male;2=female)\
race            		byte    %29.0g            	Race (1= White;2=Black;3=Asian/Pacific islander;4=American Indian/Alaska Native;5=Other)\
origin          		byte    %34.0g            	Hispanic origin (1=Mexican, Mexican American, Chicano;2=Puerto Rican;3=Cuban;4=Other Spanish/Hispanic;5= None of \
										the above)\
head_hh         	byte    %8.0g                 	Head of household\
grade           		byte    %8.0g                 	Highest grade completed\
emp_status      	byte    %31.0g           	Employment status (1=Employed, full time;2=Employed, part time;3=Employed, not at work last week;4=Not employed;\
											5=Indeterminable )\
plan_yn         	byte    %8.0g                 	Meal planner: yes or no\
shop_yn         	byte    %8.0g                 	Food shopper: yes or no\
prep_yn         	byte    %8.0g                 	Food preparer: yes or no\
wic_yn          		byte    %8.0g                 	WIC: receiving benefits\
d1_tv           		byte    %8.0g                 	Day 1: Hours of TV / video (day 1)\
salt_typ        		byte    %8.0g                 	Salt type\
salt_frq        		byte    %8.0g                 	Salt frequency\
dt01            		byte    %8.0g                 	Diet: low cal: yes or no\
dt02            		byte    %8.0g                 	Diet: low fat: yes or no\
dt03            		byte    %8.0g                 	Diet: low salt: yes or no\
dt06            		byte    %8.0g                 	Diet: high fiber: yes or no\
dt07            		byte    %8.0g                 	Diet: diabetic: yes or no\
vt_freq         		byte    %26.0g             	Vit sup: frequency (1=Every day/almost every day;2=Every so often;3= Not at all ;4= Not ascertained)\
bmi_sp          	float   %8.0g                 	Body mass index\
health          		byte    %15.0g            	Health status (1=Excellent;2=Very good;3=Good;4=Fair;5=Poor)\
doctor1         		byte    %8.0g                 	Doctor told: diabetes\
doctor2         		byte    %8.0g                 	Doctor told: high blood pressure\
doctor3         		byte    %8.0g                 	Doctor told: heart disease\
doctor4         		byte    %8.0g                 	Doctor told: cancer\
doctor5         		byte    %8.0g                 	Doctor told: osteoporosis\
doctor6         		byte    %8.0g                 	Doctor told: high blood cholesterol\
doctor7         		byte    %8.0g                 	Doctor told: stroke\
exercise        		byte    %15.0g            	Exercise frequency (1=Daily;2=5-6 time/week;3= 2-4 times/week;4=Once a week;5=1-3 times/month;6=Rarely or never;\
										7=Not ascertained)\
smk_100         	byte    %8.0g                 	Smoke: 100 cigarettes\
smk_now         	byte    %8.0g                 	Smoke: now\
kq2_b           		byte    %8.0g                 	variety of foods\
kq2_c           		byte    %8.0g                 	some born fat/some born thin\
kq2_d           		byte    %8.0g                 	starchy foods -> fat\
kq2_e           		byte    %8.0g                 	hard to know what to believe\
kq2_f           		byte    %8.0g                 	what you eat -> chance of disease\
kq2_g          	 	byte    %8.0g                 	no reason to change\
kq7             		byte    %15.0g            	Self-reported weight status (1= Overweight;2= Underweight;3=About right;4= Don't know;5=Not ascertained)\
kq33_a          	byte    %8.0g                 	Eat: bakery products like cakes, ...\
kq33_b          	byte    %8.0g                 	Eat: chips\
kq34            		byte    %8.0g                 	Eat meat at main meals\
kq37            		byte    %8.0g                 	How many eggs a week\
kq38            		byte    %8.0g                 	Wash fruits and vegetables\
kq39            		byte    %8.0g                 	Eat the peel of fresh fruit\
kq40            		byte    %8.0g                 	Eat the peel of fresh vegetables\
kq41            		byte    %8.0g                 	Eat the outer leaves of vegetables\
kq42            		byte    %8.0g                 	Most responsible for meals\
}